NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://aranisoftwaresolutions:aranisoftwaresolutions@cluster0.vg6tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_characters_long
JWT_EXPIRE=7d

# Cloudinary Configuration (Remove quotes)
CLOUDINARY_CLOUD_NAME=dngvovwrl
CLOUDINARY_API_KEY=966214844616382
CLOUDINARY_API_SECRET=tNNUJtOw1a5lPKt4lFWTZJtv-N4


# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@dmart.com

# Frontend URLs
FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5174
